# Azure-Assesment

Demo-Az-AD/: Demo-Az-AD.csproj  Demo-Az-AD.sln  Program.cs  WeatherForecast.cs
Demo-Az-AD/Controllers/: WeatherForecastController.cs
Demo-Az-AD/Properties/: launchSettings.json
Demo-Az-AD/Properties/PublishProfiles/: Demo-Az-AD20230927123053 - Web Deploy.pubxml
Demo-Az-AD/Properties/ServiceDependencies/Demo-Az-AD20230927123053 - Web Deploy/: profile.arm.json
Service bus/: WebApplication1.sln
Week2Assessment/Week2Assessment/Week2Assessment/: Employee.cs  Program.cs  Week2Assessment.csproj
Week2Assessment/Week2Assessment/Week2Assessment/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Week2Assessment/Week2Assessment/Week2Assessment/Properties/: launchSettings.json
Week2Assessment/Week2Assessment/Week2Assessment/Properties/PublishProfiles/: snehawebApp - Web Deploy.pubxml
Week2Assessment/Week2Assessment/Week2Assessment/Properties/ServiceDependencies/snehawebApp - Web Deploy/: profile.arm.json
application-insight/: Program.cs  TestProj.csproj  TestProj.sln  (+1 more)
managed-identity-app-config/: Program.cs  WeaatherForecastApp.csproj  WeaatherForecastApp.sln  WeatherForecast.cs
managed-identity-app-config/Controllers/: WeatherForecastController.cs
managed-identity-app-config/Properties/: launchSettings.json
managed-identity-app-config/Properties/PublishProfiles/: WeaatherForecastApp20230926123314 - Web Deploy.pubxml
managed-identity-app-config/Properties/ServiceDependencies/WeaatherForecastApp20230926123314 - Web Deploy/: profile.arm.json
week1Assessment/week1Assessment/week1Assessment/: Program.cs  appsettings.json  week1Assessment.csproj
week1Assessment/week1Assessment/week1Assessment/Controllers/: HomeController.cs
week1Assessment/week1Assessment/week1Assessment/Models/: ErrorViewModel.cs
week1Assessment/week1Assessment/week1Assessment/Properties/: launchSettings.json
week1Assessment/week1Assessment/week1Assessment/Properties/PublishProfiles/: snehaWebApplication - Web Deploy.pubxml  snehawebapplication-staging - Web Deploy.pubxml
week1Assessment/week1Assessment/week1Assessment/Properties/ServiceDependencies/snehaWebApplication - Web Deploy/: profile.arm.json
week1Assessment/week1Assessment/week1Assessment/Views/: _ViewImports.cshtml
week1Assessment/week1Assessment/week1Assessment/Views/Home/: Index.cshtml
week1Assessment/week1Assessment/week1Assessment/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
